<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gig Genie</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./Assets/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Raleway" rel="stylesheet">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet' />

</head>
<body>
    <!-- Nav Bar -->
    <nav>
        <div class="nav-wrapper">
            <ul class="right">
                <li>Link1</li>
                <li>Link2</li>
                <li>Link3</li>
            </ul>
        </div>
    </nav>

    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">

    <div class="container">
        <div id='map' class="dark"></div>
    </div>

    <!-- class="input-field col s6" -->
    <div class="row">
        <form class="col s12" id="application">
            <div>
                <div class="row">
                    <div class="input-field col s6">
                        <label for="artist_name">Artist Name</label>
                        <input id="artist_name" type="text" class="validate">
                    </div>

                    <div class="input-field col s6">
                        <label for="Genre">Genre</label>
                        <input id="Genre" type="text" class="validate">
                    </div>

                </div>

                <div class="row">
                    <div class="input-field col s6">
                        <label for="email">Email</label>
                        <input id="email" type="text" class="validate">
                    </div>
                    <!-- Timeslots -->
                    <div class="input-field col s6">
                        <label for="location">Location</label>
                        <input id="location" type="text" class="validate">
                    </div>
                </div>

                <div class="row">
                    <p class="col s6">
                        <label>
                          <input type="checkbox" class="filled-in"/>
                          <span>Vocals</span>
                        </label>
                    </p>
                    <p class="col s6">
                        <label>
                          <input type="checkbox" class="filled-in"/>
                          <span>Guitar</span>
                        </label>
                    </p>
                    <p class="col s6">
                        <label>
                          <input type="checkbox" class="filled-in"/>
                          <span>Bass</span>
                        </label>
                    </p>
                    <p class="col s6">
                        <label>
                          <input type="checkbox" class="filled-in"/>
                          <span>Drums</span>
                        </label>
                    </p>
                    <p class="col s6">
                        <label>
                          <input type="checkbox" class="filled-in"/>
                          <span>Keys</span>
                        </label>
                    </p>
                    <p class="col s6">
                        <label>
                          <input type="checkbox" class="filled-in"/>
                          <span>Bass</span>
                        </label>
                    </p>
                </div>

                <div id="submitBtnDiv">
                    <button class="btn waves-effect waves-light" type="submit" name="action" id="subBtn">Submit
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
        </form>
    </div>

    <footer>
        
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <script src="./Assets/script.js"></script>
</body>
</html>